apiVersion: v1
kind: Secret
metadata:
 name: trillo-dockerhub-secret
 namespace: trillo
data:
 .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0cmlsbG9jaSIsInBhc3N3b3JkIjoiTWFucHVyMDQkISIsImF1dGgiOiJkSEpwYkd4dlkyazZUV0Z1Y0hWeU1EUWtJUT09In19fQ==
type: kubernetes.io/dockerconfigjson
